<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vitamins</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<section id="sectionOne" class="container">
    <div class="row">
        <div class="col-xs-12 text-center">
            <img src="img/witaminy_header.png">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 dot">
            <div id="dots_first">
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
            </div>

            <span class="dot-span"><h4 class="red">Suplementacja<br> wiedzy</h4></span>

            <div id="dots_second">
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
            </div>

        </div>
    </div>

</section>

<section id="sectionTwo" class="container">
    <div class="row text-center">
        <div>
            <img id="vit_1" class="bigImage" src="img/vit_1_0.png">
        </div>
    </div>

    <div class="row">
        <div class="col-xs-5">
            <h4>Spotkania w konwencji suplementacji wiedzy i umiejętności
                zaprojektowane są w małych intensywnych porcjach.
                Każdy warsztat realizowany jest w grupie 6-8 osób w ciągu 4h.
            </h4>
        </div>

        <div class="col-xs-2 dot">
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
        </div>

        <div class="col-xs-5">
            <p>
                Każdy warsztat realizowany jest w grupie 6-8 osób w ciągu 4h.
                Na warsztacie skupiamy się głownie na rozumieniu procesu zarządzania i sprzedaży oraz jego
                praktycznym przełożeniu na rzeczywistość zawodową.
                Podajemy minimum niezbędnej wiedzy i maksimum treningu umiejętności.
            </p>
            <p>
                Moduły A-K - są bazową wiedzą i fundamentem pracy każdego menedżera czy handlowca.
                Kolejne moduły są rozwinięciem kompetencji i wymagają ukończenia bazowych warsztatów.
            </p>
        </div>
    </div>

    <div class="row text-center">
        <div>
            <img id="vit_2" class="bigImage" src="img/vit_1_1.png">
        </div>
    </div>
</section>

<section id="sectionThree" class="container">
    <div class="row text-center">
        <div id="dots_third" class="col-xs-12">
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
        </div>
    </div>

    <div class="row">
        <div class="letters_sectionOne col-xs-12 text-center">
            <img class="letters" src="img/A.png">
            <img class="letters" src="img/B.png">
            <img class="letters" src="img/C.png">
        </div>
    </div>

    <div class="row text-center">
        <div class="letters_sectionTwo col-xs-12 text-center">
            <img class="letters" src="img/D.png">
            <img class="letters" src="img/E.png">
        </div>
    </div>

    <div class="row text-center">
        <div class="letters_sectionThree col-xs-12 text-center">
            <img class="letters" src="img/K.png">
        </div>
    </div>

    <div class="row text-center">
        <div id="dots_fourth" class="col-xs-12">
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
        </div>
    </div>
</section>

<section id="sectionFour" class="container">
    <div class="row text-center">
        <div class="col-xs-12 text-center">
            <h1 id="sectionFour-header" class="red">ZASTANAWIASZ SIĘ,<br> KTÓRY SUPLEMENT JEST DLA CIEBIE?</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">
            <img id="arrow_down" src="img/arrow_down.png">
        </div>
    </div>
    <div class="row">

        <div id="adam" class="col-xs-5 text-center">
            <div>
                <img class="fruit" src="img/adam.png">
            </div>
            <div class="person-container">
                <div>
                    <img src="img/adam_text.png">
                    <p class="roboto">Szef zespołu</p>
                    <p class="person-header">Poznaj Adama jest szefem zespołu. Już w drodze do pracy boli go żołądek.<br><br></p>
                    <p class="person-about">
                        Kiedy wchodzi do pracy już wie, że w skrzynce czekać a może czychać będzie
                        mnóstwo maili "do wiadomości"...
                    </p>
                    <p class="roboto-bold">POZNAJ HISTORIĘ ADAMA</p>
                </div>

                <img src="img/arrow_down_dotted.png">
            </div>


        </div>

        <div id="dots_fifth" class="col-xs-2 dot">
            <div>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span><span class="dot-span"><i class="fa fa-circle"></i></span>
                <span class="dot-span"><i class="fa fa-circle"></i></span>

            </div>
         </div>

        <div id="ewa" class="col-xs-5 text-center">
            <div>
                <img class="fruit" src="img/ewa.png">
            </div>
            <div class="person-container">
                <div>
                    <img src="img/ewa_text.png">
                    <p class="roboto">Handlowiec</p>
                    <p class="person-header">Ewa zajmuje się sprzedażą, a dokładnie – jest handlowcem, ale nie lubi tego określenia.</p>
                    <p class="person-about">
                        Handlowanie kojarzy jej się z manipulacją i naciąganiem klienta. Woli określenie Key Account Manager...
                    </p>
                    <p class="roboto-bold">POZNAJ HISTORIĘ EWY</p>

                </div>
                <img src="img/arrow_down_dotted.png">
            </div>
        </div>
    </div>

    <div class="row text-center">
        <div>
            <img id="vit_3" class="bigImage" src="img/vit_1_1.png">
        </div>
    </div>

    <div class="row text-center">
        <div id="dots_sixth" class="col-xs-12">
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
            <span class="dot-span"><i class="fa fa-circle"></i></span>
        </div>
    </div>
</section>

<section id="sectionFive" class="container">
    <div class="row">
        <div class="col-xs-12 section-bkg">
            <ul>
                <li class="inlineContent">
                    <div>
                        <p class="module">moduł</p>
                    </div>
                    <div>
                        <img class="letters" src="img/A.png">
                    </div>
                    <div class="sectionFive-about">
                        <p>Kim Jestem?</p>
                        <p>Tożsamość menedżera</p>
                    </div>
                    <div class="lastRow">
                        <p><i class="fa fa-check" aria-hidden="true"></i>rola i zadania menedżera</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>mój indywidualny styl</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>mój osobisty dekalog - moje wartości</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>moje zasaday pracy i współpracy - budowanie partnerstwa</p>
                    </div>
                </li>

                <li class="inlineContent">
                    <div>
                        <p class="module">moduł</p>
                    </div>
                    <div>
                        <img class="letters" src="img/B.png">
                    </div>
                    <div class="sectionFive-about">
                        <p>Co i po co?</p>
                        <p>Budowanie zespołu i komunikowanie wizji</p>
                    </div>
                    <div class="lastRow">
                        <p><i class="fa fa-check" aria-hidden="true"></i>Komunikowanie celów i wizji</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>Zarządzanie przez dialog i partycypację</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>Polecenia, prośby, otwarcie dialogu - elementy facylitacji</p>
                    </div>
                </li>

                <li class="inlineContent">
                    <div>
                        <p class="module">moduł</p>
                    </div>
                    <div>
                        <img class="letters" src="img/C.png">
                    </div>
                    <div class="sectionFive-about">
                        <p>Co i dla kogo?</p>
                        <p>Planowanie, delegowanie</p>
                    </div>
                    <div class="lastRow">
                        <p><i class="fa fa-check" aria-hidden="true"></i>prowadzenie zebrań i spotkań</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>planowanie i delegowanie zadań /uprawnień</p>
                    </div>
                </li>

                <li class="inlineContent">
                    <div>
                        <p class="module">moduł</p>
                    </div>
                    <div>
                        <img class="letters" src="img/D.png">
                    </div>
                    <div class="sectionFive-about">
                        <p>Z kim i jak?</p>
                        <p>Motywowanie, współdziałanie</p>
                    </div>
                    <div class="lastRow">
                        <p><i class="fa fa-check" aria-hidden="true"></i>Motywatory i demotywatory</p>
                        <p><i class="fa fa-check invisible" aria-hidden="true"></i>- jakie warunki tworzą motywację wewnętrzną X,Y,Z</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>jak wspierać współdziałanie</p>
                    </div>
                </li>

                <li class="inlineContent">
                    <div>
                        <p class="module">moduł</p>
                    </div>
                    <div>
                        <img class="letters" src="img/E.png">
                    </div>
                    <div class="sectionFive-about">
                        <p>I co z tego?</p>
                        <p>Konstruktywny feedback</p>
                    </div>
                    <div class="lastRow">
                        <p><i class="fa fa-check" aria-hidden="true"></i>warunki i sposoby konstruktywnego feedbacku</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>konstrkutywna krytyka</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>motywująca informacja zwrotna</p>
                    </div>
                </li>

                <li class="inlineContent">
                    <div>
                        <p class="module">moduł</p>
                    </div>
                    <div>
                        <img class="letters" src="img/K.png">
                    </div>
                    <div class="sectionFive-about">
                        <p>Dlaczego?</p>
                        <p>Rozwiązywanie konfliktów</p>
                    </div>
                    <div class="lastRow">
                        <p><i class="fa fa-check" aria-hidden="true"></i>rodzaje konfliktu i rodzaje interwencji</p>
                        <p><i class="fa fa-check" aria-hidden="true"></i>słuchanie kontekstowe i docieranie do intencji rozmówcy</p>
                    </div>
                </li>
                <div class="section-bkg-darker">
                    <li class="inlineContent">
                        <div>
                            <p class="module">Dodatkowe</p>
                        </div class="sectionFive-about">

                        <div class="lastRow">
                            <p>Zarządzanie zmianą czy zmiana zarządzania?</p>
                        </div>
                    </li>

                    <li class="inlineContent">
                        <div>
                            <p class="module">moduł</p>
                        </div>
                        <div>
                            <img class="letters" src="img/B1.png">
                        </div>
                        <div class="sectionFive-about">
                            <p>I co teraz ? i co dalej?</p>
                            <p>Zarządzanie zmianą</p>
                            <p>- budowanie zwinności organizacyjnej</p>
                        </div>
                        <div class="lastRow">
                            <p><i class="fa fa-check" aria-hidden="true"></i>zmiana podejścia do zmiany</p>
                            <p><i class="fa fa-check" aria-hidden="true"></i>zwinność w zarządzaniu</p>
                            <p><i class="fa fa-check" aria-hidden="true"></i>budowanie warunków do samozarządzania w zmianie</p>
                        </div>
                    </li>

                    <li class="inlineContent">
                        <div>
                            <p class="module">moduł</p>
                        </div>
                        <div>
                            <img class="letters" src="img/B2.png">
                        </div>
                        <div class="sectionFive-about">
                            <p>Jak to zrobić?</p>
                            <p>Agility leadership</p>
                        </div>
                        <div class="lastRow">
                            <p><i class="fa fa-check" aria-hidden="true"></i>zwinność lidera w praktyce</p>
                            <p><i class="fa fa-check" aria-hidden="true"></i>zadania menedżera w wariancie zwinnym</p>
                        </div>
                    </li>
                </div>

            </ul>
        </div>
    </div>
</section>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
